#### Import Libraries

In [1]:
import os
import pandas as pd

### Question 1. List all International Cities July Fares in USD (Use "Fares Data" and "FX Rates")

#### Read the tabs "Fares Data" and "FX Rates" from the excel file

In [2]:
fares = pd.read_excel("Revenue_Accountant_Exercise_Staff_Senior_ZoeyZhou.xlsx","Fares Data")
fares.head()

        Date City        Country  Fares Amount Currency Code
0 2019-07-17    M             US      0.003043           USD
1 2019-07-27    H             US      0.006085           USD
2 2019-07-01    K  International      0.290000           EUR
3 2019-07-01    R  International      0.870000           JPY
4 2019-07-17    C             US      0.012170           USD

In [3]:
fx = pd.read_excel("Revenue_Accountant_Exercise_Staff_Senior_ZoeyZhou.xlsx","FX Rates")
fx.head()

   Unnamed: 0 Currency  July 2019 Rate Currency.1  June 2019 Rate
0         NaN      USD         1.00000        USD        1.000000
1         NaN      AED         3.67280        AED        3.673050
2         NaN      ARS         8.13125        ARS        8.075000
3         NaN      AUD         1.06383        AUD        1.084775
4         NaN      BOB         6.91000        BOB        6.910000

#### Filter tab "Fares Data" where Dates in July and Country is International

In [4]:
fares['Date'] = pd.to_datetime(fares['Date'])
fares['Date']

filtered_fares = fares.loc[(fares['Date'] >= '2019-07-01') & (fares['Country'] == 'International')]
filtered_fares

            Date City        Country  Fares Amount Currency Code
2     2019-07-01    K  International          0.29           EUR
3     2019-07-01    R  International          0.87           JPY
6     2019-07-01    S  International          2.19           PHP
9     2019-07-01    M  International          2.55           EUR
14    2019-07-01    O  International          2.77           HKD
...          ...  ...            ...           ...           ...
18254 2019-07-31    C  International     304846.94           CHF
18257 2019-07-31    J  International     311370.26           EUR
18258 2019-07-31    S  International     470779.88           SGD
18259 2019-07-31    H  International    2686766.11           EUR
18260 2019-07-31    B  International    4191439.50           CAD

[4138 rows x 5 columns]

#### Join the two tables "Fares Data" and "FX Rates" to find the associated July 2019 Rate

In [5]:
join =  pd.merge(filtered_fares,
                    fx,
                    left_on='Currency Code', right_on='Currency')
join

,Date,City,Country,Fares Amount,Currency Code,Unnamed: 0,Currency,July 2019 Rate,Currency.1,June 2019 Rate
0,2019-07-01,K,International,0.29,EUR,NaN,EUR,0.735862,EUR,0.735429
1,2019-07-01,M,International,2.55,EUR,NaN,EUR,0.735862,EUR,0.735429
2,2019-07-01,L,International,4.23,EUR,NaN,EUR,0.735862,EUR,0.735429
3,2019-07-01,L,International,6.38,EUR,NaN,EUR,0.735862,EUR,0.735429
4,2019-07-01,M,International,24.75,EUR,NaN,EUR,0.735862,EUR,0.735429
...,...,...,...,...,...,...,...,...,...,...
4313,2019-07-30,O,International,93.22,ILS,NaN,ILS,3.426750,ILS,3.480500
4314,2019-07-30,O,International,208.97,ILS,NaN,ILS,3.426750,ILS,3.480500
4315,2019-07-31,O,International,13.00,ILS,NaN,ILS,3.426750,ILS,3.480500
4316,2019-07-31,O,International,130.61,ILS,NaN,ILS,3.426750,ILS,3.480500
4317,2019-07-31,O,International,262.93,ILS,NaN,ILS,3.426750,ILS,3.480500

#### Add the Column "July Fares in USD"

In [6]:
join['July Fares in USD'] = join['Fares Amount'] / join['July 2019 Rate']
join = join[["City", "July Fares in USD"]]
join

     City  July Fares in USD
0       K           0.394096
1       M           3.465324
2       L           5.748360
3       L           8.670104
4       M          33.634024
...   ...                ...
4313    O          27.203619
4314    O          60.981980
4315    O           3.793682
4316    O          38.114832
4317    O          76.728679

[4318 rows x 2 columns]

#### Answer to Question 1 - See below

In [7]:
question1 = join.groupby('City').sum()
question1['July Fares in USD'] = question1['July Fares in USD'].astype('int32')
question1

      July Fares in USD
City
A                 34284
B              77569713
C               8776803
D                 24226
F                   247
G                 17632
H              46931762
I                  7236
J              14538422
K                 42089
L               1006773
M               4209407
N                470529
O                   650
P                  8410
R                   562
S               7388862
T               2126319
V                   281
W                     0
Z                  1253

### Question 2. Show Month over Month (June vs July) $ and % Change in Driver Incentives for all cities. (Use "Driver Incentives Data")

In [8]:
incentives = pd.read_excel("Revenue_Accountant_Exercise_Staff_Senior_ZoeyZhou.xlsx","Driver Incentives Data")
incentives.head()

        Date City       Category  Amount USD  Unnamed: 4
0 2019-06-01    B     Guarantees        1.01         NaN
1 2019-06-01    D          Other        1.01         NaN
2 2019-06-01    L  Driver Rebate        1.01         NaN
3 2019-06-01    L  Driver Rebate        1.01         NaN
4 2019-06-01    L  Driver Rebate        1.01         NaN

In [9]:
incentives['Month'] = pd.DatetimeIndex(incentives['Date']).month
incentives.head()

        Date City       Category  Amount USD  Unnamed: 4  Month
0 2019-06-01    B     Guarantees        1.01         NaN      6
1 2019-06-01    D          Other        1.01         NaN      6
2 2019-06-01    L  Driver Rebate        1.01         NaN      6
3 2019-06-01    L  Driver Rebate        1.01         NaN      6
4 2019-06-01    L  Driver Rebate        1.01         NaN      6

In [10]:
table = pd.pivot_table(incentives, values='Amount USD', index=['City'],
                    columns=['Month'], aggfunc=sum)
table

Month           6           7
City
A       306926.58   120053.92
B       229078.57    85644.98
C       787905.38   455247.40
D       350793.46   107868.23
E          454.38     4470.82
F         5206.04    15103.92
G          206.53    13320.27
H       148520.79    73121.86
I        35437.71    30575.72
J        46360.85    12698.84
K        23920.29     5288.86
L      1282206.77   826056.08
M       222091.35    85725.75
N       387442.36   285897.26
O       117695.74   139638.10
P       355159.06   153516.09
R        35954.66    14050.92
S      2066858.90  1081480.71
T       152722.26    44802.47
V         1894.09     7523.05
W       233508.43   177835.63

#### Answer to Question 2 - See below

In [11]:
table['$ Change'] = table[7] - table[6]
table['% Change'] = table['$ Change'] / table[6]
table

Month           6           7   $ Change   % Change
City
A       306926.58   120053.92 -186872.66  -0.608851
B       229078.57    85644.98 -143433.59  -0.626133
C       787905.38   455247.40 -332657.98  -0.422205
D       350793.46   107868.23 -242925.23  -0.692502
E          454.38     4470.82    4016.44   8.839386
F         5206.04    15103.92    9897.88   1.901230
G          206.53    13320.27   13113.74  63.495570
H       148520.79    73121.86  -75398.93  -0.507666
I        35437.71    30575.72   -4861.99  -0.137198
J        46360.85    12698.84  -33662.01  -0.726087
K        23920.29     5288.86  -18631.43  -0.778896
L      1282206.77   826056.08 -456150.69  -0.355754
M       222091.35    85725.75 -136365.60  -0.614007
N       387442.36   285897.26 -101545.10  -0.262091
O       117695.74   139638.10   21942.36   0.186433
P       355159.06   153516.09 -201642.97  -0.567754
R        35954.66    14050.92  -21903.74  -0.609204
S      2066858.90  1081480.71 -985378.19  -0.476752
T       152722.26    44802.47 -107919.79  -0.706641
V         1894.09     7523.05    5628.96   2.971855
W       233508.43   177835.63  -55672.80  -0.238419

### Question 3: List top 5 cities with greatest combined New Driver Bonus and Driver Referrals spend in July, and show MoM $ and % change. (Use "Driver Incentives Data")

#### Filter the tab "Driver Incentive Data" where Category equals "Driver Referrals" or " New Driver Bonus".

In [12]:
filtered_incentives = incentives[(incentives["Category"] == 'Driver Referrals') | (incentives["Category"] == 'New Driver Bonus')]
filtered_incentives

             Date City          Category  Amount USD  Unnamed: 4  Month
11     2019-06-01    W  Driver Referrals        1.01         NaN      6
12     2019-06-01    W  New Driver Bonus        1.01         NaN      6
13     2019-06-01    W  New Driver Bonus        1.01         NaN      6
14     2019-06-01    W  New Driver Bonus        1.01         NaN      6
15     2019-06-01    W  New Driver Bonus        1.01         NaN      6
...           ...  ...               ...         ...         ...    ...
350312 2019-07-19    N  New Driver Bonus      288.19         NaN      7
350313 2019-07-19    N  New Driver Bonus      288.19         NaN      7
350314 2019-07-19    N  New Driver Bonus      288.19         NaN      7
350315 2019-07-19    N  New Driver Bonus      288.19         NaN      7
350316 2019-07-19    N  New Driver Bonus      288.19         NaN      7

[23851 rows x 6 columns]

In [13]:
new_table = pd.pivot_table(filtered_incentives, values='Amount USD', index=['City'],
                    columns=['Month'], aggfunc=sum)
new_table['$ Change'] = new_table[7] - new_table[6]
new_table['% Change'] = new_table['$ Change'] / table[6]
new_table

Month          6          7  $ Change  % Change
City
A       26852.41   36449.93   9597.52  0.031270
B       58428.56   43810.41 -14618.15 -0.063813
C       62289.40   54739.91  -7549.49 -0.009582
D       28861.87   21482.75  -7379.12 -0.021036
E          52.17     771.11    718.94  1.582244
F        1115.43    1850.09    734.66  0.141117
G            NaN     263.33       NaN       NaN
H       48311.05   27808.61 -20502.44 -0.138044
I        8676.04    8105.69   -570.35 -0.016094
J        1440.48     990.60   -449.88 -0.009704
K        3519.39    1076.27  -2443.12 -0.102136
L      161994.00  183961.43  21967.43  0.017133
M       21931.95   17964.46  -3967.49 -0.017864
N      130810.07   86044.22 -44765.85 -0.115542
O       21589.02   30194.84   8605.82  0.073119
P       23211.06   22380.48   -830.58 -0.002339
R        3612.57    7763.39   4150.82  0.115446
S      222323.90  255982.13  33658.23  0.016285
T        6189.98    4135.99  -2053.99 -0.013449
V         578.50    1082.69    504.19  0.266191
W       24598.45   25115.93    517.48  0.002216

#### Answer to Question 3 - See below

In [14]:
new_table.nlargest(5, 7)

Month          6          7  $ Change  % Change
City
S      222323.90  255982.13  33658.23  0.016285
L      161994.00  183961.43  21967.43  0.017133
N      130810.07   86044.22 -44765.85 -0.115542
C       62289.40   54739.91  -7549.49 -0.009582
B       58428.56   43810.41 -14618.15 -0.063813